NASA_API_KEY='NASA_API_KEY'
NASA_EARTH_IMAGERY_API_URL='https://api.nasa.gov/planetary/earth/imagery'

BUCKET_NAME="bucket-fields-imagery"
REGION_NAME='us-east-1'
S3_MAX_CONNECTIONS=10
AWS_SECRET_ACCESS_KEY = 'AWS_SECRET_ACCESS_KEY'
AWS_ACCESS_KEY_ID = 'AWS_ACCESS_KEY_ID'